{
  "name": "simple-netcdf-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "d3-scale": "^2.1.0",
    "d3-scale-chromatic": "^1.2.0",
    "netcdf4": "^0.3.0"
  }
}
